# fluffy-friends

./: .gitignore  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.env/: .env.dev  .env.prod
.github/workflows/: main.yml
backend/: .dockerignore  Application.http  Dockerfile.dev  Dockerfile.migrate  Dockerfile.prod  WebApplication.http  WebApplication.sln
backend/Application/: Application.csproj  Program.cs
backend/Application/Controllers/: ArticleCategoriesController.cs  ArticleCommentsController.cs  ArticlesController.cs  BaseCrudController.cs
backend/Application/Dtos/: ErrorResponseDto.cs  FileResponseDto.cs  IdResponseDto.cs  ListFiltersDto.cs  ListResponseDto.cs
backend/Application/Extensions/: DiExtensions.cs  (+1 more)
backend/Domain/: FileModules.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Cache/Extensions/: DiSetup.cs
backend/Infrastructure/CloudStorage/Extensions/: DiSetup.cs
backend/Infrastructure/CloudStorage/Services/: MinioStorageEnvironmentService.cs  MinioStorageService.cs
backend/Infrastructure/Database/: FluffyFriendsContext.cs  FluffyFriendsContextFactory.cs
backend/Infrastructure/Database/Exceptions/: DbNotFoundException.cs
backend/Infrastructure/Database/Extensions/: DbSetup.cs  DiSetup.cs
backend/Infrastructure/Database/Interfaces/: IRepository.cs
backend/Infrastructure/Database/Migrations/: 20250228001814_Initial.Designer.cs  20250228001814_Initial.cs  20250302182420_AddFileUpload.Designer.cs  20250302182420_AddFileUpload.cs  20250303222943_AddArticlePhoto.Designer.cs  20250303222943_AddArticlePhoto.cs  20250313174416_UnrequiredArticleMinMaxPrice.Designer.cs  20250313174416_UnrequiredArticleMinMaxPrice.cs  FluffyFriendsContextModelSnapshot.cs
backend/Infrastructure/Database/Queries/: DbCountParams.cs  DbListParams.cs  DbSelectParams.cs  ListParams.cs
backend/Infrastructure/Database/Repositories/: ArticlesRepository.cs  Repository.cs
backend/Infrastructure/Database/Services/: DbTransactionService.cs
backend/Presentation/: Presentation.csproj  Program.cs
backend/Presentation/Controllers/: ArticleCategoriesController.cs  ArticleCommentsController.cs  ArticlesController.cs  BaseCrudController.cs  FileController.cs
backend/Presentation/Filters/: ModelStateValidationFilter.cs
backend/Presentation/Middlewares/: ExceptionMiddleware.cs
backend/Shared/: EnvironmentReader.cs  MimeTypeGuesser.cs  PredicateBuilder.cs  Shared.csproj
frontend/: Dockerfile.dev  Dockerfile.prod  README.md  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
scripts/: docker-migrate.sh  docker-run.sh
(+161 files in other folders)
