# Stage 1: Сборка проекта
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY *.sln .
COPY Presentation/*.csproj Presentation/
COPY Application/*.csproj Application/
COPY Domain/*.csproj Domain/
COPY Infrastructure/*.csproj Infrastructure/
COPY Shared/*.csproj Shared/

RUN dotnet tool install --global dotnet-ef
RUN dotnet restore Presentation/Presentation.csproj

COPY . .
RUN dotnet publish Presentation/Presentation.csproj -c Release -o /app/publish --no-restore

# Stage 2: Финальный образ (runtime-only)
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS final
WORKDIR /app
EXPOSE 8080

RUN adduser -D appuser
USER appuser

COPY --from=build /app/publish .

# Запуск приложения
ENTRYPOINT ["dotnet", "Presentation.dll"]
