# PostgreSQL
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
POSTGRES_USER=postgres
POSTGRES_DB=fluffy_friends

# Backend
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=fluffy_friends;Username=postgres;Password=
